<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Фанфики по Гарри Поттеру</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="harrypotterlogo.png">
        <h1>Фанфики по Гарри Поттеру</h1>
        </header>
        <div id="flex">
         <nav>
            <ul>
                <li><a href="index.html">Фанфики по Гарри Поттеру</a></li>
                <li><a href="week0.html">Любимое</a></li>
                <li><a href="https://ficbook.net/">Фикбук</a></li>
            </ul>
         </nav>
         <main>
          <p>Открой для себя<a href="https://ficbook.net/fanfiction/books/harri_potter"> мир фанфикшена по Гарри Поттеру</a></p>
          <form action="https://www.google.com/search" method="get">
              <input type="text" name="q">
              <input type="submit" value="Искать">
          </form>
          <h2>Фанфики</h2>
          <p>
              Фанфик (также фэнфик; от англ. fan — поклонник и fiction — художественная литература) —
              разновидность творчества поклонников популярных произведений искусства (так называемого
              фан-арта в широком смысле этого слова), производное литературное произведение, основанное
              на каком-либо оригинальном произведении (как правило, литературном или кинематографическом),
              использующее его идеи сюжета и (или) персонажей. Фанфик может представлять собой продолжение,
              предысторию, пародию, «альтернативную вселенную», кроссовер («переплетение» нескольких произведений), и так далее.
          </p>
         </main>
        </div>
    </body>
</html>